<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <!-- 编号 -->
        <TextView
            android:id="@+id/student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 置顶 -->
        <TextView
            android:id="@+id/student_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"/>

        <!-- 状态 -->
        <TextView
            android:id="@+id/student_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"/>

        <!-- 时间 -->
        <TextView
            android:id="@+id/student_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 其余信息 -->
        <TextView
            android:id="@+id/student_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>