<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--序号-->
        <!--状态-->
        <!--时间-->
        <!--推荐-->
        <!---->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--价格-->
        <!--性别要求-->
        <!--年级 & 性别-->
        <!--科目-->
        <!--地址-->
        <!--要求-->
        <!---->

    </LinearLayout>

</LinearLayout>